5, 「馬鹿な……一度だけでなく、二度も……このあたしが、ライム・ンザンビ・ウンガンスがッ！？」
1, 「おばさん……もう、やめにしようよ……これ以上戦っても、何も起こらないから……」
5, 「おｂ……くっ……ふふっ……ふふっハッハハハあっ！！」
5, 「お前は何もわかっていない！　このあたしを倒したところで、『あたしたち』に刻まれた運命は、変えられない！」
5, 「これまでのお前の行動をもってしても、何も起こらないんだよ！　変わらないんだよッ！」
1, 「……？」
5, 「どちらにしろ、もう終わりだ……運命からは逃れられない……あたしも夫も、この子の命もなあッッッ！！」
5, 「どちらにしろ、もう終わりだ……運命からは逃れられない……あたしも夫も、この子の命もなあッッッ！！」
1, 「そんな……自分だけじゃなく、あの子も道連れにしようなんて……」
1, 「損傷が激しすぎる……こんなの治せないよ……
1, 「絶対に助ける！！」
3, 「……ふぅっ……ふぅ……」
4, 「何とか落ち着いてきたわね。一時はどうなることかと思ったけど……」
3, 「……おかあ……さん？」
4, 「○○！？　大丈夫なのかい！？」
3, 「うん……妖精さんが守ってくれたから、へいき」
4, 「……？」
3, 「あのね、お母さん……妖精さん、僕の体を治すために、自分の体を犠牲にしてくれたんだよ……僕の体の一部になってくれたんだよ……」
4, 「○○……」
4, 「良かった……本当に……」
3, 「お母さん……」
2, これは、ある名もない妖精の、語られもしない物語。
2, Ainsel（エインセル）：イングランドの方言で、「自分自身」を意味する
2, ――The　End――
